IMSys/AddItem.xaml

<Window x:Class="IMSys.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSys"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">

    <Grid>

        <DataGrid Name="addItemGrid" AutoGeneratingColumn="Grid_AutoGeneratingColumn"/>

        <Button x:Name="btnAddItems" Content="Add Items" Margin="0,380,0,0" Width="70" Height="20" Click="addItems"/>

        
        <!-- 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Unit"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Value"/>
            </DataGrid.Columns>
    <Label x:Name="lblItemName" Content="Item Name" Height="30" Width="70" Margin="0,0,100,300"/>
        <TextBox x:Name="txtItemName" Height="20" Width="70" Margin="100,0,0,305"/>

        <Label x:Name="lblPrice" Content="Price" Height="30" Width="70" Margin="0,0,100,200"/>
        <TextBox x:Name="txtPrice" Height="20" Width="70" Margin="100,0,0,205"/>

        <Label x:Name="lblQuantity" Content="Quantity" Height="30" Width="70" Margin="0,0,100,100"/>
        <TextBox x:Name="txtQuantity" Height="20" Width="70" Margin="100,0,0,105"/>

        <Label x:Name="lblUnit" Content="Units" Height="30" Width="70" Margin="0,0,100,0"/>
        <TextBox x:Name="txtUnit" Height="20" Width="70" Margin="100,0,0,5"/>

        <Label x:Name="lblValue" Content="Value" Height="30" Width="70" Margin="0,100,0,0"/>
        
        <Button x:Name="btnAddItem" Content="Add Item" Height="30" Width="100" Margin="0,300,0,0" Click="AddItemClick"/>
        
        -->
    </Grid>
</Window>
