IMSys/MainWindow.xaml

<Window x:Class="IMSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="InventoryViewWindow">
    <Window.Resources>
        <ResourceDictionary>
            <local:CategoryConverter x:Key="CategoryConverterKey" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Menu  VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Inventory">
                <MenuItem x:Name="addItem" Header="Add Item" HorizontalAlignment="Left" Click="AddItemClick"/>
                <MenuItem x:Name="deleteItem" Header="Delete Item" Margin="0" Click="DeleteItemClick"/>
                <MenuItem x:Name="manageCategories" Header="Manage Categories" Margin="0" Click="ManageCategoriesClick"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Margin="0" Padding="0">
                <MenuItem.Header>
                    <Grid Width="242">
                        <TextBox x:Name="searchFilter" Width="160" TextChanged="TextBoxSearch" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Left" GotFocus="searchFilter_GotFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search..." Width="160" Foreground="LightGray" Background="White" HorizontalAlignment="Stretch" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox x:Name="categoryFilter" Width="80" HorizontalAlignment="Right" SelectedIndex="0" DisplayMemberPath="Name" 
                                  SelectionChanged="TextBoxSearch" GotFocus="searchFilter_GotFocus"
                                  ItemsSource="{Binding Path=CategorySearch, Mode=TwoWay, Source={x:Static local:InventoryViewModel.Model}}" >
                        </ComboBox>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="Inventory" ItemsSource="{Binding Items}" ColumnWidth="*" CanUserReorderColumns="False" PreparingCellForEdit="Inventory_PreparingCellForEdit" CellEditEnding="Inventory_CellEditEnding" 
                  Margin="0,24,0,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, ValidatesOnExceptions=True, StringFormat=0.00}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, ValidatesOnExceptions=True, StringFormat=0.00}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedItemBinding="{Binding Path=Category, Converter={StaticResource CategoryConverterKey}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Categories, Mode=TwoWay, Source={x:Static local:InventoryViewModel.Model}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Categories, Mode=TwoWay, Source={x:Static local:InventoryViewModel.Model}}" />
                            <EventSetter Event="Loaded" Handler="ComboBox_Loaded" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
