IMSys/ManageCategories.xaml

<Window x:Class="IMSys.ManageCategories"
        xmlns:local="clr-namespace:IMSys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManageCategories" Height="450" Width="600">
    <Grid Margin="0,1,0,-1">
        <Label x:Name="lblSelectCategory" Content="Select the Category you wish to manage:" Height="30" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cbxSelectedCategory" DisplayMemberPath="Name" ItemsSource="{Binding Path=ChangableCategories, Mode=TwoWay, Source={x:Static local:InventoryViewModel.Model}}" Height="24" Width="132" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,110,0" SelectedIndex="0" />
        <Label x:Name="lblAddCategory" Content="or" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCategory" Content="Add a New Category" HorizontalAlignment="Right" Margin="0,77,110,0" VerticalAlignment="Top" Width="132" Height="24" Click="AddNewCategoryEvent"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.027,0.15" IsEnabled="False" Click="DeleteCategoryEvent"/>
        <Button x:Name="btnRename" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="375,157,0,0" RenderTransformOrigin="0.267,0.7" IsEnabled="False" Click="ShowRenameCategoryEvent"/>
        <Label x:Name="lblRename"  Content="Enter the new Name for this Category" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtRename" HorizontalAlignment="Center" Height="23" Margin="0,275,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnRenameCategory" Content="OK" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="75" Click="RenameCategoryEvent" Visibility="Hidden" GotFocus="RenameGotFocusEvent"/>

    </Grid>
</Window>
